options:
  parameters:
    author: "Marek Hette\u0161"
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Hlavny zapojenie pre BP1
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: BER_Testovanie
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BER Testovanie
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: EbN0_max
  id: variable
  parameters:
    comment: ''
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 96.0]
    rotation: 0
    state: enabled
- name: EbN0_min
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 16.0]
    rotation: 0
    state: enabled
- name: M
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 96.0]
    rotation: 0
    state: enabled
- name: Modulacia
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 96.0]
    rotation: 0
    state: enabled
- name: Modulacia
  id: variable
  parameters:
    comment: ''
    value: QAM_Gray
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 16.0]
    rotation: 0
    state: disabled
- name: Modulacia_0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 8psk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 464.0]
    rotation: 0
    state: enabled
- name: N
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: enabled
- name: Num_samp
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 96.0]
    rotation: 0
    state: enabled
- name: QAM_Binary
  id: variable
  parameters:
    comment: ''
    value: digital.qam.qam_constellation(constellation_points=M, differential=False,
      mod_code="none", large_ampls_to_corners=False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 16.0]
    rotation: 0
    state: disabled
- name: QAM_Gray
  id: variable
  parameters:
    comment: ''
    value: digital.qam.qam_constellation(constellation_points=M, differential=False,
      mod_code="gray", large_ampls_to_corners=False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 96.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 16.0]
    rotation: 0
    state: enabled
- name: ErTools_AWGN_0
  id: ErTools_AWGN
  parameters:
    EbN0max: EbN0_max
    EbN0min: '0'
    M: M
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 312.0]
    rotation: 0
    state: enabled
- name: ErTools_AWGN_0_0
  id: ErTools_AWGN
  parameters:
    EbN0max: EbN0_max
    EbN0min: '0'
    M: '8'
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 808.0]
    rotation: 0
    state: enabled
- name: ErTools_BER_0
  id: ErTools_BER
  parameters:
    M: M
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 424.0]
    rotation: 0
    state: enabled
- name: ErTools_BER_0_0
  id: ErTools_BER
  parameters:
    M: '8'
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 920.0]
    rotation: 0
    state: enabled
- name: ErTools_MC_0
  id: ErTools_MC
  parameters:
    EbN0max: EbN0_max
    EbN0min: EbN0_min
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 352.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: EbN0_max
    EbN0min: EbN0_min
    M: M
    Mod: PSK
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 528.0]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: Num_samp
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 176.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '8'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: Num_samp
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 752.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 272.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 760.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 448.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 936.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 560.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 456.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 952.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 568.0]
    rotation: 0
    state: disabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 240.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 728.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: Modulacia
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 280.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: Modulacia_0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 776.0]
    rotation: 0
    state: enabled
- name: digital_constellation_encoder_bc_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: Modulacia
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 288.0]
    rotation: 0
    state: enabled
- name: digital_constellation_encoder_bc_0_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: Modulacia_0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 776.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 616.0]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"red"'
    color10: '"red"'
    color2: '"blue"'
    color3: '"blue"'
    color4: '"green"'
    color5: '"black"'
    color6: '"yellow"'
    color7: '"dark blue"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: 2,0,1,1
    label1: "\"Simul\xE1cia 8PSK\""
    label10: '"Teoreticka 256QAM"'
    label2: '"Teoreticka 8PSK'
    label3: '"Teoreticka QPSK"'
    label4: '"Teoreticka 8PSK"'
    label5: '"Teoreticka 16PSK"'
    label6: '"Teoreticka 16QAM"'
    label7: '"Teoreticka 32QAM"'
    label8: '"Teoreticka 64QAM"'
    label9: '"Teoreticka 128QAM"'
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"BER"'
    nconnections: '2'
    ref_level: '0'
    showports: 'False'
    update_time: '0.1'
    vlen: N
    width1: '2'
    width10: '2'
    width2: '2'
    width3: '2'
    width4: '2'
    width5: '2'
    width6: '2'
    width7: '2'
    width8: '2'
    width9: '2'
    x_axis_label: '"Eb/N0 [dB]"'
    x_start: '0'
    x_step: float(EbN0_max - EbN0_min) / float(N - 1)
    x_units: '"dB"'
    y_axis_label: '"log Pb"'
    y_units: '""'
    ymax: '0'
    ymin: '-6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 820.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 280.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 200.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 376.0]
    rotation: 0
    state: disabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 504.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 288.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 392.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 448.0]
    rotation: 0
    state: enabled

connections:
- [ErTools_AWGN_0, '0', blocks_add_xx_0, '1']
- [ErTools_AWGN_0_0, '0', blocks_add_xx_0_0, '1']
- [ErTools_BER_0, '0', blocks_nlog10_ff_0, '0']
- [ErTools_BER_0, '0', qtgui_time_sink_x_0, '0']
- [ErTools_BER_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [ErTools_BER_0_0, '0', qtgui_time_sink_x_0, '1']
- [ErTools_MC_0, '0', ErTools_AWGN_0, '1']
- [ErTools_MC_0, '0', ErTools_AWGN_0_0, '1']
- [ErTools_MC_0, '1', ErTools_BER_0, '0']
- [ErTools_MC_0, '1', ErTools_BER_0_0, '0']
- [ErTools_Teoreticka_BER_0, '0', blocks_nlog10_ff_0_1_0, '0']
- [analog_random_source_x_0, '0', virtual_sink_0_0, '0']
- [analog_random_source_x_0_0, '0', ErTools_BER_0_0, '1']
- [analog_random_source_x_0_0, '0', digital_constellation_encoder_bc_0_0, '0']
- [blocks_add_xx_0, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_add_xx_0_0, '0', digital_constellation_decoder_cb_0_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_nlog10_ff_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_nlog10_ff_0_1_0, '0', blocks_stream_to_vector_0_1_0, '0']
- [blocks_stream_to_vector_0, '0', qtgui_vector_sink_f_0_0, '0']
- [blocks_stream_to_vector_0_0, '0', qtgui_vector_sink_f_0_0, '1']
- [blocks_stream_to_vector_0_1_0, '0', qtgui_vector_sink_f_0_0, '1']
- [blocks_throttle2_0, '0', blocks_add_xx_0, '0']
- [blocks_throttle2_0_0, '0', blocks_add_xx_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', virtual_sink_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', ErTools_BER_0_0, '2']
- [digital_constellation_encoder_bc_0, '0', ErTools_AWGN_0, '0']
- [digital_constellation_encoder_bc_0, '0', blocks_throttle2_0, '0']
- [digital_constellation_encoder_bc_0_0, '0', ErTools_AWGN_0_0, '0']
- [digital_constellation_encoder_bc_0_0, '0', blocks_throttle2_0_0, '0']
- [virtual_source_0, '0', ErTools_BER_0, '2']
- [virtual_source_0_0_0, '0', digital_constellation_encoder_bc_0, '0']
- [virtual_source_0_0_1, '0', ErTools_BER_0, '0']
- [virtual_source_0_0_2_0, '0', ErTools_BER_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
