options:
  parameters:
    author: "Marek Hette\u0161"
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Hlavny zapojenie pre BP1
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: BER_Testovanie
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BER Testovanie
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: EbN0_max
  id: variable
  parameters:
    comment: ''
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 96.0]
    rotation: 0
    state: enabled
- name: EbN0_min
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 16.0]
    rotation: 0
    state: enabled
- name: M
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 96.0]
    rotation: 0
    state: enabled
- name: Modulacia
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 24.0]
    rotation: 0
    state: enabled
- name: Modulacia
  id: variable
  parameters:
    comment: ''
    value: QAM_Gray
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 16.0]
    rotation: 0
    state: disabled
- name: Modulacia_0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 8psk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 24.0]
    rotation: 0
    state: enabled
- name: N
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: enabled
- name: Num_samp
  id: variable
  parameters:
    comment: ''
    value: int(10e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 96.0]
    rotation: 0
    state: enabled
- name: QAM_Binary
  id: variable
  parameters:
    comment: ''
    value: digital.qam.qam_constellation(constellation_points=16, differential=False,
      mod_code="none", large_ampls_to_corners=False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 96.0]
    rotation: 0
    state: disabled
- name: QAM_Gray
  id: variable
  parameters:
    comment: ''
    value: digital.qam.qam_constellation(constellation_points=16, differential=False,
      mod_code="gray", large_ampls_to_corners=False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 24.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(10e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 16.0]
    rotation: 0
    state: enabled
- name: ErTools_AWGN_0
  id: ErTools_AWGN
  parameters:
    M: M
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 328.0]
    rotation: 0
    state: enabled
- name: ErTools_AWGN_0_0
  id: ErTools_AWGN
  parameters:
    M: '8'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 632.0]
    rotation: 0
    state: enabled
- name: ErTools_AWGN_0_0_0
  id: ErTools_AWGN
  parameters:
    M: '16'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 936.0]
    rotation: 0
    state: enabled
- name: ErTools_BER_0
  id: ErTools_BER
  parameters:
    M: M
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 424.0]
    rotation: 0
    state: enabled
- name: ErTools_BER_0_0
  id: ErTools_BER
  parameters:
    M: '8'
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 744.0]
    rotation: 0
    state: enabled
- name: ErTools_BER_0_0_0
  id: ErTools_BER
  parameters:
    M: '16'
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1048.0]
    rotation: 0
    state: enabled
- name: ErTools_MC_0
  id: ErTools_MC
  parameters:
    EbN0max: EbN0_max
    EbN0min: EbN0_min
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 144.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: EbN0_max
    EbN0min: EbN0_min
    M: M
    Mod: PSK
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1224.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_0
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: EbN0_max
    EbN0min: EbN0_min
    M: '8'
    Mod: PSK
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1344.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_1
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: EbN0_max
    EbN0min: EbN0_min
    M: '16'
    Mod: QAM
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1464.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: Num_samp
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 176.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '8'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: Num_samp
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 576.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '16'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: Num_samp
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 880.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 272.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 584.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 888.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 448.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 768.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1072.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1256.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1376.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1_0_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1496.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 456.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 776.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1080.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1264.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1384.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1504.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 240.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 552.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 856.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: Modulacia
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 280.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: Modulacia_0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 592.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: QAM_Gray
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 896.0]
    rotation: 0
    state: enabled
- name: digital_constellation_encoder_bc_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: Modulacia
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 288.0]
    rotation: 0
    state: enabled
- name: digital_constellation_encoder_bc_0_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: Modulacia_0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 600.0]
    rotation: 0
    state: enabled
- name: digital_constellation_encoder_bc_0_0_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: QAM_Gray
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 904.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"red"'
    color10: '"red"'
    color2: '"blue"'
    color3: '"green"'
    color4: '"cyan"'
    color5: '"black"'
    color6: '"yellow"'
    color7: '"dark blue"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: 2,0,1,1
    label1: "\"Simul\xE1cia BPSK\""
    label10: '"Teoreticka 256QAM"'
    label2: "\"Simul\xE1cia 8PSK\""
    label3: "\"Simul\xE1cia 16-QAM\""
    label4: '"Teoreticka BPSK"'
    label5: '"Teoreticka 8PSK"'
    label6: '"Teoreticka 16-QAM"'
    label7: '"Teoreticka 32QAM"'
    label8: '"Teoreticka 64QAM"'
    label9: '"Teoreticka 128QAM"'
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"BER"'
    nconnections: '6'
    ref_level: '0'
    showports: 'False'
    update_time: '0.1'
    vlen: N
    width1: '2'
    width10: '2'
    width2: '2'
    width3: '2'
    width4: '2'
    width5: '2'
    width6: '2'
    width7: '2'
    width8: '2'
    width9: '2'
    x_axis_label: '"Eb/N0 [dB]"'
    x_start: '0'
    x_step: float(EbN0_max - EbN0_min) / float(N - 1)
    x_units: '"dB"'
    y_axis_label: '"log Pb"'
    y_units: '""'
    ymax: '0'
    ymin: '-6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 800.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 280.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 200.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 192.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 592.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 896.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: EbN0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 128.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 504.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1104.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 288.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 392.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1040.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 736.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 448.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 800.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: EbN0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 352.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: EbN0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 672.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: EbN0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 976.0]
    rotation: 0
    state: enabled

connections:
- [ErTools_AWGN_0, '0', blocks_add_xx_0, '1']
- [ErTools_AWGN_0_0, '0', blocks_add_xx_0_0, '1']
- [ErTools_AWGN_0_0_0, '0', blocks_add_xx_0_0_0, '1']
- [ErTools_BER_0, '0', blocks_nlog10_ff_0, '0']
- [ErTools_BER_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [ErTools_BER_0_0_0, '0', blocks_nlog10_ff_0_0_0, '0']
- [ErTools_MC_0, '0', virtual_sink_1, '0']
- [ErTools_MC_0, '1', virtual_sink_0_1, '0']
- [ErTools_Teoreticka_BER_0, '0', blocks_nlog10_ff_0_1_0, '0']
- [ErTools_Teoreticka_BER_0_0, '0', blocks_nlog10_ff_0_1_0_0, '0']
- [ErTools_Teoreticka_BER_0_1, '0', blocks_nlog10_ff_0_1_0_1, '0']
- [analog_random_source_x_0, '0', virtual_sink_0_0, '0']
- [analog_random_source_x_0_0, '0', ErTools_BER_0_0, '1']
- [analog_random_source_x_0_0, '0', digital_constellation_encoder_bc_0_0, '0']
- [analog_random_source_x_0_0_0, '0', ErTools_BER_0_0_0, '1']
- [analog_random_source_x_0_0_0, '0', digital_constellation_encoder_bc_0_0_0, '0']
- [blocks_add_xx_0, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_add_xx_0_0, '0', digital_constellation_decoder_cb_0_0, '0']
- [blocks_add_xx_0_0_0, '0', digital_constellation_decoder_cb_0_0_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_nlog10_ff_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_nlog10_ff_0_0_0, '0', blocks_stream_to_vector_0_0_0, '0']
- [blocks_nlog10_ff_0_1_0, '0', blocks_stream_to_vector_0_1_0, '0']
- [blocks_nlog10_ff_0_1_0_0, '0', blocks_stream_to_vector_0_1_0_0, '0']
- [blocks_nlog10_ff_0_1_0_1, '0', blocks_stream_to_vector_0_1_0_1, '0']
- [blocks_stream_to_vector_0, '0', qtgui_vector_sink_f_0_0, '0']
- [blocks_stream_to_vector_0_0, '0', qtgui_vector_sink_f_0_0, '1']
- [blocks_stream_to_vector_0_0_0, '0', qtgui_vector_sink_f_0_0, '2']
- [blocks_stream_to_vector_0_1_0, '0', qtgui_vector_sink_f_0_0, '3']
- [blocks_stream_to_vector_0_1_0_0, '0', qtgui_vector_sink_f_0_0, '4']
- [blocks_stream_to_vector_0_1_0_1, '0', qtgui_vector_sink_f_0_0, '5']
- [blocks_throttle2_0, '0', blocks_add_xx_0, '0']
- [blocks_throttle2_0_0, '0', blocks_add_xx_0_0, '0']
- [blocks_throttle2_0_0_0, '0', blocks_add_xx_0_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', virtual_sink_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', virtual_sink_0_2, '0']
- [digital_constellation_decoder_cb_0_0_0, '0', virtual_sink_0_3, '0']
- [digital_constellation_encoder_bc_0, '0', ErTools_AWGN_0, '0']
- [digital_constellation_encoder_bc_0, '0', blocks_throttle2_0, '0']
- [digital_constellation_encoder_bc_0_0, '0', ErTools_AWGN_0_0, '0']
- [digital_constellation_encoder_bc_0_0, '0', blocks_throttle2_0_0, '0']
- [digital_constellation_encoder_bc_0_0_0, '0', ErTools_AWGN_0_0_0, '0']
- [digital_constellation_encoder_bc_0_0_0, '0', blocks_throttle2_0_0_0, '0']
- [virtual_source_0, '0', ErTools_BER_0, '2']
- [virtual_source_0_0, '0', ErTools_BER_0_0_0, '2']
- [virtual_source_0_0_0, '0', digital_constellation_encoder_bc_0, '0']
- [virtual_source_0_0_1, '0', ErTools_BER_0, '0']
- [virtual_source_0_0_1_0, '0', ErTools_BER_0_0_0, '0']
- [virtual_source_0_0_1_1, '0', ErTools_BER_0_0, '0']
- [virtual_source_0_0_2_0, '0', ErTools_BER_0, '1']
- [virtual_source_0_1, '0', ErTools_BER_0_0, '2']
- [virtual_source_1, '0', ErTools_AWGN_0, '1']
- [virtual_source_1_0, '0', ErTools_AWGN_0_0, '1']
- [virtual_source_1_0_0, '0', ErTools_AWGN_0_0_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
