options:
  parameters:
    author: "Marek Hette\u0161"
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Hlavny zapojenie pre BP1
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: BER_Testovanie
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BER Testovanie
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: M
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 96.0]
    rotation: 0
    state: enabled
- name: N
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 16.0]
    rotation: 0
    state: enabled
- name: Num_samp
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 96.0]
    rotation: 0
    state: enabled
- name: OPSK
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 8psk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 984.0]
    rotation: 0
    state: disabled
- name: QAM
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 320.0]
    rotation: 0
    state: disabled
- name: QAM_Binary
  id: variable
  parameters:
    comment: ''
    value: digital.qam.qam_constellation(constellation_points=M, differential=False,
      mod_code="none", large_ampls_to_corners=False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 0.0]
    rotation: 0
    state: disabled
- name: QAM_Gray
  id: variable
  parameters:
    comment: ''
    value: digital.qam.qam_constellation(constellation_points=M, differential=False,
      mod_code="gray", large_ampls_to_corners=False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 0.0]
    rotation: 0
    state: enabled
- name: QPSK
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 560.0]
    rotation: 0
    state: disabled
- name: SNR_max
  id: variable
  parameters:
    comment: ''
    value: '25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 96.0]
    rotation: 0
    state: enabled
- name: SNR_min
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 16.0]
    rotation: 0
    state: enabled
- name: SQAM
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1224.0]
    rotation: 0
    state: disabled
- name: Typ_kodu
  id: variable
  parameters:
    comment: ''
    value: QAM_Gray
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 16.0]
    rotation: 0
    state: enabled
- name: ErTools_AWGN_0
  id: ErTools_AWGN
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: M
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 288.0]
    rotation: 0
    state: enabled
- name: ErTools_AWGN_0_0
  id: ErTools_AWGN
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: '2'
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 504.0]
    rotation: 0
    state: disabled
- name: ErTools_AWGN_0_0_0
  id: ErTools_AWGN
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: '8'
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 944.0]
    rotation: 0
    state: disabled
- name: ErTools_AWGN_0_0_1
  id: ErTools_AWGN
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: '16'
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1160.0]
    rotation: 0
    state: disabled
- name: ErTools_BER_0
  id: ErTools_BER
  parameters:
    M: M
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 80.0]
    rotation: 0
    state: enabled
- name: ErTools_BER_0_0
  id: ErTools_BER
  parameters:
    M: ''
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 432.0]
    rotation: 0
    state: disabled
- name: ErTools_BER_0_1
  id: ErTools_BER
  parameters:
    M: ''
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 848.0]
    rotation: 0
    state: disabled
- name: ErTools_BER_0_2
  id: ErTools_BER
  parameters:
    M: ''
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 1040.0]
    rotation: 0
    state: disabled
- name: ErTools_SER_0
  id: ErTools_SER
  parameters:
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 200.0]
    rotation: 0
    state: disabled
- name: ErTools_Teoreticka_BER_0
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: '2'
    Mod: PSK
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 312.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_0
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: '4'
    Mod: PSK
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 416.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_1
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: '8'
    Mod: PSK
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 528.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_2
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: '16'
    Mod: PSK
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 640.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_2_0
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: '16'
    Mod: QAM
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 752.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_2_0_0
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: '32'
    Mod: QAM
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 872.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_2_0_1
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: '64'
    Mod: QAM
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 984.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_2_0_1_0
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: '128'
    Mod: QAM
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 1112.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_2_0_1_0_0
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: '20'
    EbN0min: '0'
    M: '256'
    Mod: QAM
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 1240.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: Num_samp
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 64.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 232.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 448.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 888.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0_0_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1112.0]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 104.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 456.0]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_0_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 224.0]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_0_1_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 336.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 440.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1_0_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 552.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1_0_2
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 664.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1_0_2_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 776.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1_0_2_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 896.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1_0_2_0_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 1008.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1_0_2_0_1_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 1136.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1_0_2_0_1_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 1264.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_2
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 872.0]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_0_3
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 1064.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 88.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 464.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 232.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 304.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 408.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 520.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 632.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0_2_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 744.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0_2_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 864.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0_2_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 976.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0_2_0_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 1104.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0_2_0_1_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 1232.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 880.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0_3
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 1072.0]
    rotation: 0
    state: disabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 192.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 408.0]
    rotation: 0
    state: disabled
- name: blocks_throttle2_0_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 848.0]
    rotation: 0
    state: disabled
- name: blocks_throttle2_0_0_1
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1064.0]
    rotation: 0
    state: disabled
- name: blocks_unpack_k_bits_bb_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 488.0]
    rotation: 0
    state: disabled
- name: blocks_unpack_k_bits_bb_0_1
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 904.0]
    rotation: 0
    state: disabled
- name: blocks_unpack_k_bits_bb_0_2
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1096.0]
    rotation: 0
    state: disabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: Typ_kodu
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 240.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: QPSK
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 472.0]
    rotation: 0
    state: disabled
- name: digital_constellation_decoder_cb_0_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: OPSK
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 896.0]
    rotation: 0
    state: disabled
- name: digital_constellation_decoder_cb_0_0_1
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: SQAM
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1104.0]
    rotation: 0
    state: disabled
- name: digital_constellation_encoder_bc_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: Typ_kodu
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 264.0]
    rotation: 0
    state: enabled
- name: digital_constellation_encoder_bc_0_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: QPSK
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 480.0]
    rotation: 0
    state: disabled
- name: digital_constellation_encoder_bc_0_0_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: OPSK
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 920.0]
    rotation: 0
    state: disabled
- name: digital_constellation_encoder_bc_0_0_1
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: SQAM
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1144.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 384.0]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"magenta"'
    color10: '"red"'
    color2: '"red"'
    color3: '"blue"'
    color4: '"green"'
    color5: '"black"'
    color6: '"yellow"'
    color7: '"dark blue"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: 2,0,1,1
    label1: '"Realna 16QAM"'
    label10: '"Teoreticka 256QAM"'
    label2: '"Teoreticka BPSK"'
    label3: '"Teoreticka QPSK"'
    label4: '"Teoreticka 8PSK"'
    label5: '"Teoreticka 16PSK"'
    label6: '"Teoreticka 16QAM"'
    label7: '"Teoreticka 32QAM"'
    label8: '"Teoreticka 64QAM"'
    label9: '"Teoreticka 128QAM"'
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"BER"'
    nconnections: '10'
    ref_level: '0'
    showports: 'False'
    update_time: '0.1'
    vlen: N
    width1: '2'
    width10: '2'
    width2: '2'
    width3: '2'
    width4: '2'
    width5: '2'
    width6: '2'
    width7: '2'
    width8: '2'
    width9: '2'
    x_axis_label: '"Eb/N0 [dB]"'
    x_start: '0'
    x_step: '0.098425197'
    x_units: '"dB"'
    y_axis_label: '"log Pb"'
    y_units: '""'
    ymax: '1'
    ymin: '-6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 408.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_B
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 240.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 88.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT_B
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 320.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT_Q
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 536.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT_O
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 976.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0_1_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT_S
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1192.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_Q
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 456.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_O
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 872.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0_2_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_S
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 1080.0]
    rotation: 0
    state: disabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_B
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 152.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 264.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 480.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 920.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1144.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT_B
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 40.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT_Q
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 392.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT_O
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 808.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SAMP_POINT_S
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1000.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 456.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 96.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 872.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SIGNAL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 1064.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_Q
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 512.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_O
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 936.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: AWGN_S
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1128.0]
    rotation: 0
    state: disabled

connections:
- [ErTools_AWGN_0, '0', blocks_add_xx_0, '1']
- [ErTools_AWGN_0, '1', virtual_sink_0_1, '0']
- [ErTools_AWGN_0_0, '0', blocks_add_xx_0_0, '1']
- [ErTools_AWGN_0_0, '1', virtual_sink_0_1_0, '0']
- [ErTools_AWGN_0_0_0, '0', blocks_add_xx_0_0_0, '1']
- [ErTools_AWGN_0_0_0, '1', virtual_sink_0_1_0_0, '0']
- [ErTools_AWGN_0_0_1, '0', blocks_add_xx_0_0_1, '1']
- [ErTools_AWGN_0_0_1, '1', virtual_sink_0_1_0_1, '0']
- [ErTools_BER_0, '0', blocks_nlog10_ff_0, '0']
- [ErTools_BER_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [ErTools_BER_0_1, '0', blocks_nlog10_ff_0_2, '0']
- [ErTools_BER_0_2, '0', blocks_nlog10_ff_0_3, '0']
- [ErTools_SER_0, '0', blocks_nlog10_ff_0_1, '0']
- [ErTools_Teoreticka_BER_0, '0', blocks_nlog10_ff_0_1_0, '0']
- [ErTools_Teoreticka_BER_0_0, '0', blocks_nlog10_ff_0_1_0_0, '0']
- [ErTools_Teoreticka_BER_0_1, '0', blocks_nlog10_ff_0_1_0_1, '0']
- [ErTools_Teoreticka_BER_0_2, '0', blocks_nlog10_ff_0_1_0_2, '0']
- [ErTools_Teoreticka_BER_0_2_0, '0', blocks_nlog10_ff_0_1_0_2_0, '0']
- [ErTools_Teoreticka_BER_0_2_0_0, '0', blocks_nlog10_ff_0_1_0_2_0_0, '0']
- [ErTools_Teoreticka_BER_0_2_0_1, '0', blocks_nlog10_ff_0_1_0_2_0_1, '0']
- [ErTools_Teoreticka_BER_0_2_0_1_0, '0', blocks_nlog10_ff_0_1_0_2_0_1_0, '0']
- [ErTools_Teoreticka_BER_0_2_0_1_0_0, '0', blocks_nlog10_ff_0_1_0_2_0_1_0_0, '0']
- [analog_random_source_x_0, '0', virtual_sink_0_0, '0']
- [blocks_add_xx_0, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_add_xx_0_0, '0', digital_constellation_decoder_cb_0_0, '0']
- [blocks_add_xx_0_0_0, '0', digital_constellation_decoder_cb_0_0_0, '0']
- [blocks_add_xx_0_0_1, '0', digital_constellation_decoder_cb_0_0_1, '0']
- [blocks_nlog10_ff_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_nlog10_ff_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_nlog10_ff_0_1, '0', blocks_stream_to_vector_0_1, '0']
- [blocks_nlog10_ff_0_1_0, '0', blocks_stream_to_vector_0_1_0, '0']
- [blocks_nlog10_ff_0_1_0_0, '0', blocks_stream_to_vector_0_1_0_0, '0']
- [blocks_nlog10_ff_0_1_0_1, '0', blocks_stream_to_vector_0_1_0_1, '0']
- [blocks_nlog10_ff_0_1_0_2, '0', blocks_stream_to_vector_0_1_0_2, '0']
- [blocks_nlog10_ff_0_1_0_2_0, '0', blocks_stream_to_vector_0_1_0_2_0, '0']
- [blocks_nlog10_ff_0_1_0_2_0_0, '0', blocks_stream_to_vector_0_1_0_2_0_0, '0']
- [blocks_nlog10_ff_0_1_0_2_0_1, '0', blocks_stream_to_vector_0_1_0_2_0_1, '0']
- [blocks_nlog10_ff_0_1_0_2_0_1_0, '0', blocks_stream_to_vector_0_1_0_2_0_1_0, '0']
- [blocks_nlog10_ff_0_1_0_2_0_1_0_0, '0', blocks_stream_to_vector_0_1_0_2_0_1_0_0,
  '0']
- [blocks_nlog10_ff_0_2, '0', blocks_stream_to_vector_0_2, '0']
- [blocks_nlog10_ff_0_3, '0', blocks_stream_to_vector_0_3, '0']
- [blocks_stream_to_vector_0, '0', qtgui_vector_sink_f_0_0, '0']
- [blocks_stream_to_vector_0_1_0, '0', qtgui_vector_sink_f_0_0, '1']
- [blocks_stream_to_vector_0_1_0_0, '0', qtgui_vector_sink_f_0_0, '2']
- [blocks_stream_to_vector_0_1_0_1, '0', qtgui_vector_sink_f_0_0, '3']
- [blocks_stream_to_vector_0_1_0_2, '0', qtgui_vector_sink_f_0_0, '4']
- [blocks_stream_to_vector_0_1_0_2_0, '0', qtgui_vector_sink_f_0_0, '5']
- [blocks_stream_to_vector_0_1_0_2_0_0, '0', qtgui_vector_sink_f_0_0, '6']
- [blocks_stream_to_vector_0_1_0_2_0_1, '0', qtgui_vector_sink_f_0_0, '7']
- [blocks_stream_to_vector_0_1_0_2_0_1_0, '0', qtgui_vector_sink_f_0_0, '8']
- [blocks_stream_to_vector_0_1_0_2_0_1_0_0, '0', qtgui_vector_sink_f_0_0, '9']
- [blocks_throttle2_0, '0', blocks_add_xx_0, '0']
- [blocks_throttle2_0_0, '0', blocks_add_xx_0_0, '0']
- [blocks_throttle2_0_0_0, '0', blocks_add_xx_0_0_0, '0']
- [blocks_throttle2_0_0_1, '0', blocks_add_xx_0_0_1, '0']
- [blocks_unpack_k_bits_bb_0_0, '0', ErTools_BER_0_0, '0']
- [blocks_unpack_k_bits_bb_0_1, '0', ErTools_BER_0_1, '0']
- [blocks_unpack_k_bits_bb_0_2, '0', ErTools_BER_0_2, '0']
- [digital_constellation_decoder_cb_0, '0', virtual_sink_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', virtual_sink_0_2, '0']
- [digital_constellation_decoder_cb_0_0_0, '0', virtual_sink_0_2_0, '0']
- [digital_constellation_decoder_cb_0_0_1, '0', virtual_sink_0_2_1, '0']
- [digital_constellation_encoder_bc_0, '0', ErTools_AWGN_0, '0']
- [digital_constellation_encoder_bc_0, '0', blocks_throttle2_0, '0']
- [digital_constellation_encoder_bc_0, '0', qtgui_const_sink_x_0, '0']
- [digital_constellation_encoder_bc_0_0, '0', ErTools_AWGN_0_0, '0']
- [digital_constellation_encoder_bc_0_0, '0', blocks_throttle2_0_0, '0']
- [digital_constellation_encoder_bc_0_0_0, '0', ErTools_AWGN_0_0_0, '0']
- [digital_constellation_encoder_bc_0_0_0, '0', blocks_throttle2_0_0_0, '0']
- [digital_constellation_encoder_bc_0_0_1, '0', ErTools_AWGN_0_0_1, '0']
- [digital_constellation_encoder_bc_0_0_1, '0', blocks_throttle2_0_0_1, '0']
- [virtual_source_0, '0', ErTools_BER_0, '2']
- [virtual_source_0, '0', ErTools_SER_0, '0']
- [virtual_source_0_0_0, '0', digital_constellation_encoder_bc_0, '0']
- [virtual_source_0_0_0_0, '0', digital_constellation_encoder_bc_0_0, '0']
- [virtual_source_0_0_0_0_0, '0', digital_constellation_encoder_bc_0_0_0, '0']
- [virtual_source_0_0_0_0_1, '0', digital_constellation_encoder_bc_0_0_1, '0']
- [virtual_source_0_0_1, '0', ErTools_BER_0, '0']
- [virtual_source_0_0_1, '0', ErTools_SER_0, '1']
- [virtual_source_0_0_1_0, '0', ErTools_BER_0_0, '1']
- [virtual_source_0_0_1_1, '0', ErTools_BER_0_1, '1']
- [virtual_source_0_0_1_2, '0', ErTools_BER_0_2, '1']
- [virtual_source_0_0_2, '0', ErTools_BER_0_0, '2']
- [virtual_source_0_0_2_0, '0', ErTools_BER_0, '1']
- [virtual_source_0_0_2_0, '0', ErTools_SER_0, '2']
- [virtual_source_0_0_3, '0', ErTools_BER_0_1, '2']
- [virtual_source_0_0_4, '0', ErTools_BER_0_2, '2']
- [virtual_source_0_1, '0', blocks_unpack_k_bits_bb_0_0, '0']
- [virtual_source_0_2, '0', blocks_unpack_k_bits_bb_0_1, '0']
- [virtual_source_0_3, '0', blocks_unpack_k_bits_bb_0_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
