options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: TeoretickyBER
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: N
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 16.0]
    rotation: 0
    state: enabled
- name: SNR_max
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 96.0]
    rotation: 0
    state: enabled
- name: SNR_min
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: SNR_max
    EbN0min: '0'
    M: '16'
    Mod: QAM
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 176.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_0
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: SNR_max
    EbN0min: '0'
    M: '64'
    Mod: QAM
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 304.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_1
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: SNR_max
    EbN0min: '0'
    M: '256'
    Mod: QAM
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 424.0]
    rotation: 0
    state: enabled
- name: ErTools_Teoreticka_BER_0_2
  id: ErTools_Teoreticka_BER
  parameters:
    EbN0max: SNR_max
    EbN0min: '0'
    M: '8192'
    Mod: QAM
    N: N
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 560.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 224.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 352.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 472.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_2
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 608.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 208.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 336.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 456.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 592.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 216.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 344.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_1
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 464.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_2
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 600.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: '"16-QAM"'
    label10: ''
    label2: '"64-QAM"'
    label3: '"256-QAM"'
    label4: '"1024-QAM"'
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"BER"'
    nconnections: '4'
    ref_level: '0'
    showports: 'False'
    update_time: '0.01'
    vlen: N
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '2'
    width4: '2'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Eb/N0 [dB]"'
    x_start: '0'
    x_step: '0.196850394'
    x_units: '""'
    y_axis_label: '"Pb"'
    y_units: '""'
    ymax: '1'
    ymin: '-6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 356.0]
    rotation: 0
    state: enabled

connections:
- [ErTools_Teoreticka_BER_0, '0', blocks_throttle2_0, '0']
- [ErTools_Teoreticka_BER_0_0, '0', blocks_throttle2_0_0, '0']
- [ErTools_Teoreticka_BER_0_1, '0', blocks_throttle2_0_1, '0']
- [ErTools_Teoreticka_BER_0_2, '0', blocks_throttle2_0_2, '0']
- [blocks_nlog10_ff_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_nlog10_ff_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_nlog10_ff_0_1, '0', blocks_stream_to_vector_0_1, '0']
- [blocks_nlog10_ff_0_2, '0', blocks_stream_to_vector_0_2, '0']
- [blocks_stream_to_vector_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_stream_to_vector_0_0, '0', qtgui_vector_sink_f_0, '1']
- [blocks_stream_to_vector_0_1, '0', qtgui_vector_sink_f_0, '2']
- [blocks_stream_to_vector_0_2, '0', qtgui_vector_sink_f_0, '3']
- [blocks_throttle2_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_throttle2_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [blocks_throttle2_0_1, '0', blocks_nlog10_ff_0_1, '0']
- [blocks_throttle2_0_2, '0', blocks_nlog10_ff_0_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
