options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: variant_b_hamming
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename} '
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: MPSK channel with Noise and Hamming Encoding
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: Modulacia
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 80.0]
    rotation: 0
    state: disabled
- name: N
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 112.0]
    rotation: 0
    state: enabled
- name: modulation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: modulation_config.get_constellation(modulation_name)
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: modulation_config.get_symbol_map(modulation_name)
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 4.0]
    rotation: 0
    state: enabled
- name: ErTools_AWGN_0
  id: ErTools_AWGN
  parameters:
    M: '2'
    affinity: ''
    alias: ''
    comment: ''
    k: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 352.0]
    rotation: 0
    state: enabled
- name: ErTools_BER_0
  id: ErTools_BER
  parameters:
    M: '2'
    N: '256'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 632.0]
    rotation: 0
    state: enabled
- name: ErTools_MC_0
  id: ErTools_MC
  parameters:
    EbN0max: '15'
    EbN0min: '0'
    N: '256'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 328.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 256.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 448.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 552.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 704.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 856.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 648.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '7'
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 232.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '1'
    l: '4'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 184.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '1'
    l: '7'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 400.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '4'
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 424.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '256'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 656.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '7'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 328.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 504.0]
    rotation: 0
    state: disabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 280.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '7'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 376.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: modulation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 488.0]
    rotation: 0
    state: enabled
- name: digital_constellation_encoder_bc_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: modulation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 232.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\n\nclass hamming74_enc(gr.sync_block):\n\
      \    def __init__(self):\n        gr.sync_block.__init__(\n            self,\n\
      \            name=\"Hamming (7,4) Encoder\",\n            in_sig=[np.int8],\n\
      \            out_sig=[np.int8]\n        )\n\n    def work(self, input_items,\
      \ output_items):\n        inp = input_items[0]\n        out = output_items[0]\n\
      \n        n = len(inp) // 4\n        out_len = min(len(out) // 7, n)\n\n   \
      \     for i in range(out_len):\n            b = inp[i*4:(i+1)*4]\n\n       \
      \     out[i*7 + 0] = b[0]\n            out[i*7 + 1] = b[1]\n            out[i*7\
      \ + 2] = b[2]\n            out[i*7 + 3] = b[3]\n\n            out[i*7 + 4] =\
      \ b[0] ^ b[1] ^ b[3]\n            out[i*7 + 5] = b[0] ^ b[2] ^ b[3]\n      \
      \      out[i*7 + 6] = b[1] ^ b[2] ^ b[3]\n\n        return out_len * 7\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Hamming (7,4) Encoder', 'hamming74_enc', [], [('0', 'byte', 1)],
      [('0', 'byte', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 144.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\n\nclass hamming74_dec(gr.sync_block):\n\
      \    def __init__(self):\n        gr.sync_block.__init__(\n            self,\n\
      \            name=\"Hamming (7,4) Decoder\",\n            in_sig=[np.int8],\n\
      \            out_sig=[np.int8]\n        )\n\n    def work(self, input_items,\
      \ output_items):\n        inp = input_items[0]\n        out = output_items[0]\n\
      \n        n = len(inp) // 7\n        out_len = min(len(out) // 4, n)\n\n   \
      \     for i in range(out_len):\n            c = inp[i*7:(i+1)*7]\n\n       \
      \     # syndrome\n            s1 = c[0] ^ c[1] ^ c[3] ^ c[4]\n            s2\
      \ = c[0] ^ c[2] ^ c[3] ^ c[5]\n            s3 = c[1] ^ c[2] ^ c[3] ^ c[6]\n\
      \            syndrome = s1 + (s2 << 1) + (s3 << 2)\n\n            # correct\
      \ copy (do NOT modify input)\n            c = list(c)\n\n            if syndrome\
      \ == 3:\n                c[0] ^= 1\n            elif syndrome == 5:\n      \
      \          c[1] ^= 1\n            elif syndrome == 6:\n                c[2]\
      \ ^= 1\n            elif syndrome == 7:\n                c[3] ^= 1\n       \
      \     elif syndrome == 1:\n                c[4] ^= 1\n            elif syndrome\
      \ == 2:\n                c[5] ^= 1\n            elif syndrome == 4:\n      \
      \          c[6] ^= 1\n\n            # output original 4 bits\n            out[i*4\
      \ + 0] = c[0]\n            out[i*4 + 1] = c[1]\n            out[i*4 + 2] = c[2]\n\
      \            out[i*4 + 3] = c[3]\n\n        return out_len * 4\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Hamming (7,4) Decoder', 'hamming74_dec', [], [('0', 'byte', 1)],
      [('0', 'byte', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 400.0]
    rotation: 0
    state: enabled
- name: modulation_config
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "\r\nimport numpy as np\r\n\r\ndef get_constellation(modulation):\r\
      \n    \"\"\"\r\n    Returns the constellation points for the specified modulation\
      \ scheme.\r\n\r\n    Parameters:\r\n    modulation (str): The modulation scheme\
      \ ('BPSK', 'QPSK').\r\n\r\n    Returns:\r\n    numpy.ndarray: Array of constellation\
      \ points.\r\n    \"\"\"\r\n    modulation = modulation.upper()\r\n\r\n    constellations\
      \ = {\r\n    'BPSK': lambda: np.array([-1, 1]),\r\n    'QPSK': lambda: np.array([1+1j,\
      \ 1-1j, -1+1j, -1-1j])\r\n    }\r\n\r\n\r\n    if modulation in constellations:\r\
      \n        return constellations[modulation]()\r\n    else:\r\n        raise\
      \ ValueError(\"Unsupported modulation type. Use 'BPSK', 'QPSK'.\")\r\n\r\ndef\
      \ get_symbol_map(modulation):\r\n    \"\"\"\r\n    Returns the symbol map for\
      \ the specified modulation scheme.\r\n\r\n    Parameters:\r\n    modulation\
      \ (str): The modulation scheme ('BPSK', 'QPSK').\r\n\r\n    Returns:\r\n   \
      \ list: A list of symbol indices for the specified modulation scheme.\r\n  \
      \  \"\"\"\r\n    modulation = modulation.upper()\r\n    symbol_counts = {\r\n\
      \        'BPSK': 2,\r\n        'QPSK': 4,\r\n    }\r\n\r\n    if modulation\
      \ in symbol_counts:\r\n        return [i for i in range(symbol_counts[modulation])]\r\
      \n    else:\r\n        raise ValueError(\"Unsupported modulation type. Use 'BPSK',\
      \ 'QPSK'.\")\r\n\r\n\r\nimport math\r\n\r\ndef calculate_noise(modulation: str,\
      \ ebno: float, k: int): \r\n    if modulation == 'BPSK':\r\n        snr_linear\
      \ = 10 ** (ebno / 10) + 10*math.log(k/7,10)\r\n        noise_variance = 1 /\
      \ snr_linear \r\n        noise = math.sqrt(noise_variance)\r\n        return\
      \ noise\r\n\r\n    elif modulation == 'QPSK':\r\n        snr_db = ebno + 10*math.log(2,10)\
      \ + 10*math.log(k/7,10)\r\n        snr_linear = 10 ** (snr_db / 10)\r\n    \
      \    noise_variance = 1 / snr_linear \r\n        noise = math.sqrt(noise_variance)\r\
      \n        return noise"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 16.0]
    rotation: 0
    state: enabled
- name: modulation_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Modulation Name
    short_id: ''
    type: str
    value: BPSK
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 8.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 144.0]
    rotation: 0
    state: disabled
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '1024'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '6'
    xmin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 600.0]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_0_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '1024'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '6'
    xmin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 752.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 528.0]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"red"'
    color10: '"red"'
    color2: '"blue"'
    color3: '"blue"'
    color4: '"green"'
    color5: '"black"'
    color6: '"yellow"'
    color7: '"dark blue"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: 2,0,1,1
    label1: "\"Simul\xE1cia HAMMING QPSK\""
    label10: '"Teoreticka 256QAM"'
    label2: '"Teoreticka GRAY QPSK'
    label3: '"Teoreticka QPSK"'
    label4: '"Teoreticka 8PSK"'
    label5: '"Teoreticka 16PSK"'
    label6: '"Teoreticka 16QAM"'
    label7: '"Teoreticka 32QAM"'
    label8: '"Teoreticka 64QAM"'
    label9: '"Teoreticka 128QAM"'
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"BER"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.1'
    vlen: '256'
    width1: '2'
    width10: '2'
    width2: '2'
    width3: '2'
    width4: '2'
    width5: '2'
    width6: '2'
    width7: '2'
    width8: '2'
    width9: '2'
    x_axis_label: '"Eb/N0 [dB]"'
    x_start: '0'
    x_step: float(15) / float(256 - 1)
    x_units: '"dB"'
    y_axis_label: '"log Pb"'
    y_units: '""'
    ymax: '0'
    ymin: '-6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 644.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hamming_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 304.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hamming_signal_output
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 560.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: original_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 328.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hamming_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 488.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hamming_signal_output
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 656.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: original_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 712.0]
    rotation: 0
    state: enabled

connections:
- [ErTools_AWGN_0, '0', blocks_vector_to_stream_0, '0']
- [ErTools_BER_0, '0', blocks_nlog10_ff_0, '0']
- [ErTools_MC_0, '0', ErTools_AWGN_0, '1']
- [ErTools_MC_0, '1', ErTools_BER_0, '0']
- [analog_random_source_x_0, '0', blocks_char_to_float_0_0, '0']
- [analog_random_source_x_0, '0', blocks_char_to_float_0_0_0_0, '0']
- [analog_random_source_x_0, '0', blocks_repack_bits_bb_0_0, '0']
- [analog_random_source_x_0, '0', virtual_sink_2, '0']
- [blocks_char_to_float_0, '0', blocks_sub_xx_0, '0']
- [blocks_char_to_float_0_0, '0', blocks_sub_xx_0, '1']
- [blocks_char_to_float_0_0_0, '0', qtgui_histogram_sink_x_0, '0']
- [blocks_char_to_float_0_0_0_0, '0', qtgui_histogram_sink_x_0_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_repack_bits_bb_0, '0', digital_constellation_encoder_bc_0, '0']
- [blocks_repack_bits_bb_0_0, '0', epy_block_0, '0']
- [blocks_repack_bits_bb_0_0_0, '0', epy_block_1, '0']
- [blocks_repack_bits_bb_0_1, '0', blocks_char_to_float_0, '0']
- [blocks_repack_bits_bb_0_1, '0', virtual_sink_1, '0']
- [blocks_stream_to_vector_0, '0', qtgui_vector_sink_f_0_0, '0']
- [blocks_stream_to_vector_1, '0', ErTools_AWGN_0, '0']
- [blocks_sub_xx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_throttle2_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_vector_to_stream_0, '0', virtual_sink_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_repack_bits_bb_0_0_0, '0']
- [digital_constellation_encoder_bc_0, '0', blocks_throttle2_0, '0']
- [digital_constellation_encoder_bc_0, '0', qtgui_const_sink_x_0, '0']
- [epy_block_0, '0', blocks_repack_bits_bb_0, '0']
- [epy_block_1, '0', blocks_char_to_float_0_0_0, '0']
- [epy_block_1, '0', blocks_repack_bits_bb_0_1, '0']
- [virtual_source_0, '0', digital_constellation_decoder_cb_0, '0']
- [virtual_source_1_0_0_0_0, '0', ErTools_BER_0, '1']
- [virtual_source_1_0_2_0, '0', ErTools_BER_0, '2']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
